RAILS_ENV=development

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=activeadmin_dev

# DBeaver Admin Credentials
CB_ADMIN_NAME=admin@example.com
CB_ADMIN_PASSWORD=password

MAILHOG_HOST=mailhog
MAILHOG_PORT=1025