version: '3.8'

x-common-env: &common-env
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_DB: ${POSTGRES_DB}

x-common-networks: &common-networks
  networks:
    - internal_network
    - external_network

x-common-volumes: &common-volumes
  volumes:
    - "..:/app"
    - gems_cache:/usr/local/bundle

x-common-build: &common-build
  build:
    context: ..
    dockerfile: .devcontainer/Dockerfile

x-common-depends-on: &common-depends-on
  depends_on:
    db:
      condition: service_healthy

x-healthcheck: &healthcheck
  interval: 10s
  timeout: 5s
  retries: 3

services:
  web:
    <<: [*common-build, *common-volumes, *common-depends-on, *common-networks]
    command: sleep infinity
    ports:
      - "5000:5000"
    env_file:
      - .env

  que_worker:
    <<: [*common-build, *common-volumes, *common-depends-on, *common-networks]
    command: ["bundle", "exec", "que"]
    environment:
      <<: *common-env
      QUE_WORKER_COUNT: 4
    
  mailhog:
    image: mailhog/mailhog:latest
    ports:
      - "8025:8025"
      - "1025:1025"
    <<: *common-networks

  db:
    image: postgres:15
    environment:
      <<: *common-env
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      <<: *healthcheck
    networks:
      - internal_network

  dbeaver:
    image: dbeaver/cloudbeaver:latest
    ports:
      - "8080:8978"
    environment:
      CB_ADMIN_NAME: ${CB_ADMIN_NAME}
      CB_ADMIN_PASSWORD: ${CB_ADMIN_PASSWORD}
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - dbeaver_data:/opt/cloudbeaver/workspace
    <<: *common-networks

volumes:
  pg_data:
  dbeaver_data:
  gems_cache:

networks:
  external_network:
  internal_network:
    internal: true
